diabetes_ai_project/
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ environment.yml
в”њв”Ђв”Ђ .gitignore
в”‚
в”њв”Ђв”Ђ configs/
в”‚   в”њв”Ђв”Ђ data_config.yaml
в”‚   в”њв”Ђв”Ђ model_config.yaml
в”‚   в”њв”Ђв”Ђ training_config.yaml
в”‚   в”њв”Ђв”Ђ evaluation_config.yaml
в”‚   в””в”Ђв”Ђ deployment_config.yaml
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ raw/
в”‚   в”‚   в”њв”Ђв”Ђ train_data.csv
в”‚   в”‚   в”њв”Ђв”Ђ val_data.csv
в”‚   в”‚   в”њв”Ђв”Ђ test_data.csv
в”‚   в”‚   в””в”Ђв”Ђ metadata.json
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ interim/
в”‚   в”‚   в””в”Ђв”Ђ cleaned_data.parquet
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ processed/
в”‚   в”‚   в”њв”Ђв”Ђ feature_matrix.parquet
в”‚   в”‚   в””в”Ђв”Ђ labels.parquet
в”‚   в”‚
в”‚   в””в”Ђв”Ђ external/
в”‚       в””в”Ђв”Ђ benchmark_datasets/
в”‚
в”њв”Ђв”Ђ notebooks/
в”‚   в”њв”Ђв”Ђ 01_data_exploration.ipynb
в”‚   в”њв”Ђв”Ђ 02_feature_engineering.ipynb
в”‚   в”њв”Ђв”Ђ 03_baseline_models.ipynb
в”‚   в”њв”Ђв”Ђ 04_ml_models.ipynb
в”‚   в”њв”Ђв”Ђ 05_deep_learning_models.ipynb
в”‚   в”њв”Ђв”Ђ 06_model_interpretation.ipynb
в”‚   в””в”Ђв”Ђ 07_error_analysis.ipynb
в”‚
в”њв”Ђв”Ђ src/
в”‚
в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”њв”Ђв”Ђ data_loader.py
в”‚   в”‚   в”њв”Ђв”Ђ data_validation.py
в”‚   в”‚   в”њв”Ђв”Ђ preprocessing.py
в”‚   в”‚   в””в”Ђв”Ђ missing_value_handler.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ features/
в”‚   в”‚   в”њв”Ђв”Ђ feature_engineering.py
в”‚   в”‚   в”њв”Ђв”Ђ lag_features.py
в”‚   в”‚   в”њв”Ђв”Ђ rolling_features.py
в”‚   в”‚   в”њв”Ђв”Ђ circadian_features.py
в”‚   в”‚   в””в”Ђв”Ђ physiological_features.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ baseline/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logistic_regression.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ arima_model.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ var_model.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ ml_models/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ random_forest.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ xgboost_model.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ lightgbm_model.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ deep_learning/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lstm_model.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gru_model.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ transformer_model.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ temporal_cnn.py
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ reinforcement_learning/
в”‚   в”‚       в”њв”Ђв”Ђ rl_environment.py
в”‚   в”‚       в”њв”Ђв”Ђ reward_function.py
в”‚   в”‚       в”њв”Ђв”Ђ insulin_policy.py
в”‚   в”‚       в””в”Ђв”Ђ constrained_rl.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ training/
в”‚   в”‚   в”њв”Ђв”Ђ train_pipeline.py
в”‚   в”‚   в”њв”Ђв”Ђ hyperparameter_search.py
в”‚   в”‚   в””в”Ђв”Ђ cross_validation.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ evaluation/
в”‚   в”‚   в”њв”Ђв”Ђ classification_metrics.py
в”‚   в”‚   в”њв”Ђв”Ђ regression_metrics.py
в”‚   в”‚   в”њв”Ђв”Ђ calibration_metrics.py
в”‚   в”‚   в”њв”Ђв”Ђ decision_curve_analysis.py
в”‚   в”‚   в””в”Ђв”Ђ fairness_metrics.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ interpretation/
в”‚   в”‚   в”њв”Ђв”Ђ shap_analysis.py
в”‚   в”‚   в”њв”Ђв”Ђ feature_importance.py
в”‚   в”‚   в””в”Ђв”Ђ counterfactual_analysis.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ monitoring/
в”‚   в”‚   в”њв”Ђв”Ђ drift_detection.py
в”‚   в”‚   в”њв”Ђв”Ђ model_monitoring.py
в”‚   в”‚   в””в”Ђв”Ђ performance_tracking.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ deployment/
в”‚   в”‚   в”њв”Ђв”Ђ inference_pipeline.py
в”‚   в”‚   в”њв”Ђв”Ђ api_service.py
в”‚   в”‚   в””в”Ђв”Ђ streamlit_dashboard.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ utils/
в”‚       в”њв”Ђв”Ђ logging_utils.py
в”‚       в”њв”Ђв”Ђ config_loader.py
в”‚       в””в”Ђв”Ђ visualization_utils.py
в”‚
в”њв”Ђв”Ђ experiments/
в”‚   в”њв”Ђв”Ђ experiment_001_baseline/
в”‚   в”њв”Ђв”Ђ experiment_002_ml_models/
в”‚   в”њв”Ђв”Ђ experiment_003_lstm/
в”‚   в””в”Ђв”Ђ experiment_004_transformer/
в”‚
в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ trained_models/
в”‚   в”њв”Ђв”Ђ model_registry.json
в”‚   в””в”Ђв”Ђ checkpoints/
в”‚
в”њв”Ђв”Ђ reports/
в”‚   в”њв”Ђв”Ђ figures/
в”‚   в”‚   в”њв”Ђв”Ђ glucose_patterns.png
в”‚   в”‚   в”њв”Ђв”Ђ calibration_curve.png
в”‚   в”‚   в””в”Ђв”Ђ feature_importance.png
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ tables/
в”‚   в”‚   в”њв”Ђв”Ђ model_comparison.csv
в”‚   в”‚   в””в”Ђв”Ђ patient_results.csv
в”‚   в”‚
в”‚   в””в”Ђв”Ђ final_report.pdf
в”‚
в”њв”Ђв”Ђ deployment/
в”‚   в”њв”Ђв”Ђ docker/
в”‚   в”‚   в””в”Ђв”Ђ Dockerfile
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ kubernetes/
в”‚   в”‚   в””в”Ђв”Ђ deployment.yaml
в”‚   в”‚
в”‚   в””в”Ђв”Ђ monitoring_dashboard/
в”‚
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ test_data_pipeline.py
в”‚   в”њв”Ђв”Ђ test_feature_engineering.py
в”‚   в”њв”Ђв”Ђ test_models.py
в”‚   в””в”Ђв”Ђ test_api.py
в”‚
в””в”Ђв”Ђ docs/
    в”њв”Ђв”Ђ dataset_description.md
    в”њв”Ђв”Ђ methodology.md
    в”њв”Ђв”Ђ experiment_log.md
    в””в”Ђв”Ђ project_architecture.md